dataset shape: (253, 12); analyzing column 11 (absence)
	integer value

ken-tau for gpa: 0.2194988042053229
p-value for gpa: 3.1289651404844924e-07
statistically significant

ken-tau for math: 0.1958359835886976
p-value for math: 4.7546849313511963e-05
statistically significant

ken-tau for slovak: 0.21239398030980092
p-value for slovak: 1.7116896640911343e-05
statistically significant

ken-tau for english: 0.062217730415071434
p-value for english: 0.2165566670489325
statistically insignificant

