dataset shape: (253, 12); analyzing distribution

--- GRADE ---
1st year: 0.00%
2st year: 27.66%
3st year: 24.50%
4st year: 24.11%
5st year: 23.71%

--- SEX ---
Female: 62.45%
Male: 37.54%

--- GPA ---
n/a

--- MATH ---
1: 28.45%
2: 40.31%
3: 25.29%
4: 5.92%
5: 0.00%

--- SLOVAK ---
1: 40.31%
2: 45.45%
3: 13.43%
4: 0.39%
5: 0.39%

--- ENGLISH ---
1: 63.24%
2: 29.64%
3: 7.11%
4: 0.00%
5: 0.00%

--- SES ---
Lower: 10.27%
Middle: 55.33%
Upper: 34.38%

--- OCCUPATION ---
work hours / week >= 10: 16.99%
work hours / week < 10 : 13.83%
sport                  : 18.97%
music                  : 5.53%
other                  : 9.09%
none                   : 35.57%

--- LIVING ---
with family       : 83.00%
with family member: 2.76%
alone / roomates  : 3.16%
dorms             : 8.69%
other             : 2.37%

--- COMMUTE ---
dorms : 9.09%
<= 15m: 11.46%
<= 30m: 22.52%
<= 1h : 40.71%
> 1h  : 16.20%

--- SLEEP ---
short sleepers : 39.92%
medium sleepers: 58.89%
long sleepers  : 1.18%

--- ABSENCE ---
n/a

