dataset shape: (253, 12); analyzing column 8 (living)
	0 - with family
	1 - with family member
	2 - alone / roomates
	3 - dorms
	4 - other


F-stats for gpa: 0.38024045
p-value for gpa: 0.98406247
statistically insignificant


F-stats for math: 1.92849993
p-value for math: 0.74890773
statistically insignificant


F-stats for slovak: 1.65677105
p-value for slovak: 0.79855441
statistically insignificant


F-stats for english: 2.52099702
p-value for english: 0.64087994
statistically insignificant

