dataset shape: (253, 12); analyzing column 7 (occupation)
	0 - work hours / week >= 10
	1 - work hours / week < 10
	2 - sport
	3 - music
	4 - other
	5 - none


F-stats for gpa: 11.01510057
p-value for gpa: 0.05108140
statistically insignificant


F-stats for math: 3.20391100
p-value for math: 0.66858186
statistically insignificant


F-stats for slovak: 5.93448379
p-value for slovak: 0.31264623
statistically insignificant


F-stats for english: 15.11484107
p-value for english: 0.00988275
statistically significant

Summary Table of Effect Size, Mean, and Median Differences:
| Skupina 1   | Skupina 2   | Veľkosť účinku   | Rozdiel priemerov   | Rozdiel mediánov   | Post-Hoc p-hodnota   |
|-------------|-------------|------------------|---------------------|--------------------|----------------------|
| A           | B           | 0.0768           | 0.2565              | 0.0000             | 0.8790               |
| A           | C           | 0.0041           | 0.0237              | 0.0000             | 1.0000               |
| A           | D           | 0.2089           | 0.4136              | 0.0000             | 0.5968               |
| A           | E           | 0.0021           | 0.0627              | -1.0000            | 1.0000               |
| A           | F           | 0.0439           | 0.3390              | 0.0000             | 0.0844               |
| B           | C           | -0.0658          | -0.2327             | 0.0000             | 1.0000               |
| B           | D           | 0.0799           | 0.1571              | 0.0000             | 1.0000               |
| B           | E           | -0.1193          | -0.1938             | -1.0000            | 1.0000               |
| B           | F           | 0.0083           | 0.0825              | 0.0000             | 1.0000               |
| C           | D           | 0.1810           | 0.3899              | 0.0000             | 0.7009               |
| C           | E           | -0.0043          | 0.0389              | -1.0000            | 1.0000               |
| C           | F           | 0.0385           | 0.3153              | 0.0000             | 0.1001               |
| D           | E           | -0.3495          | -0.3509             | -1.0000            | 0.9831               |
| D           | F           | -0.0199          | -0.0746             | 0.0000             | 1.0000               |
| E           | F           | 0.0640           | 0.2763              | 1.0000             | 0.4553               |

