dataset shape: (253, 12); analyzing column 6 (ses)
	0 - lower class
	1 - middle class
	2 - upper class


F-stats for gpa: 3.36243204
p-value for gpa: 0.18614748
statistically insignificant


F-stats for math: 15.20057109
p-value for math: 0.00050031
statistically significant

Summary Table of Effect Size, Mean, and Median Differences:
| Skupina 1   | Skupina 2   | Veľkosť účinku   | Rozdiel priemerov   | Rozdiel mediánov   | Post-Hoc p-hodnota   |
|-------------|-------------|------------------|---------------------|--------------------|----------------------|
| A           | B           | 0.0658           | 0.6423              | 1.0000             | 0.0014               |
| A           | C           | 0.1179           | 0.7268              | 1.0000             | 0.0003               |
| B           | C           | 0.0051           | 0.0845              | 0.0000             | 1.0000               |


F-stats for slovak: 6.66272963
p-value for slovak: 0.03574429
statistically significant

Summary Table of Effect Size, Mean, and Median Differences:
| Skupina 1   | Skupina 2   | Veľkosť účinku   | Rozdiel priemerov   | Rozdiel mediánov   | Post-Hoc p-hodnota   |
|-------------|-------------|------------------|---------------------|--------------------|----------------------|
| A           | B           | 0.0440           | 0.4198              | 0.0000             | 0.0497               |
| A           | C           | 0.0399           | 0.2723              | 0.0000             | 0.5239               |
| B           | C           | -0.0084          | -0.1475             | 0.0000             | 0.3706               |


F-stats for english: 0.04312400
p-value for english: 0.97866880
statistically insignificant

