dataset shape: (253, 12); analyzing column 1 (sex)
	0 - female
	1 - male


F-stats for gpa: 9.90021064
p-value for gpa: 0.00165260
statistically significant

Summary Table of Effect Size, Mean, and Median Differences:
| Skupina 1   | Skupina 2   | Veľkosť účinku   | Rozdiel priemerov   | Rozdiel mediánov   | Post-Hoc p-hodnota   |
|-------------|-------------|------------------|---------------------|--------------------|----------------------|
| A           | B           | -0.0153          | -0.1739             | -0.2950            | 0.0015               |


F-stats for math: 0.03587295
p-value for math: 0.84977811
statistically insignificant


F-stats for slovak: 17.68352408
p-value for slovak: 0.00002609
statistically significant

Summary Table of Effect Size, Mean, and Median Differences:
| Skupina 1   | Skupina 2   | Veľkosť účinku   | Rozdiel priemerov   | Rozdiel mediánov   | Post-Hoc p-hodnota   |
|-------------|-------------|------------------|---------------------|--------------------|----------------------|
| A           | B           | -0.0188          | -0.3650             | 0.0000             | 0.0000               |


F-stats for english: 8.33549368
p-value for english: 0.00388779
statistically significant

Summary Table of Effect Size, Mean, and Median Differences:
| Skupina 1   | Skupina 2   | Veľkosť účinku   | Rozdiel priemerov   | Rozdiel mediánov   | Post-Hoc p-hodnota   |
|-------------|-------------|------------------|---------------------|--------------------|----------------------|
| A           | B           | -0.0119          | -0.2414             | 0.0000             | 0.0037               |

