dataset shape: (253, 12); analyzing column 10 (sleep)
	0 - short sleepers
	1 - medium sleepers
	2 - long sleepers

Data group at index 2 removed due to insufficient size (3)

F-stats for gpa: 3.47542411
p-value for gpa: 0.06228675
statistically insignificant

Data group at index 2 removed due to insufficient size (3)

F-stats for math: 7.94035421
p-value for math: 0.00483444
statistically significant

Summary Table of Effect Size, Mean, and Median Differences:
| Skupina 1   | Skupina 2   | Veľkosť účinku   | Rozdiel priemerov   | Rozdiel mediánov   | Post-Hoc p-hodnota   |
|-------------|-------------|------------------|---------------------|--------------------|----------------------|
| A           | B           | 0.0128           | 0.3242              | 0.0000             | 0.0046               |

Data group at index 2 removed due to insufficient size (3)

F-stats for slovak: 0.62855158
p-value for slovak: 0.42788710
statistically insignificant

Data group at index 2 removed due to insufficient size (3)

F-stats for english: 0.01620689
p-value for english: 0.89869797
statistically insignificant

